APP_NAME="Skillpark Messaging Service"
APP_ENV=local
APP_KEY=base64:VMmU2IO9zoUCropwmc9xjga1WUr+sm0lRmPXoz010iE=
APP_DEBUG=true
APP_URL=http://skillpark-messenger.test

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=skillpark
DB_USERNAME=postgres
DB_PASSWORD=alpha

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# MAIL_USERNAME=skillparknepal@gmail.com
# MAIL_PASSWORD=zbtrjrftdlxobxfw
# MAIL_ENCRYPTION=ssl

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f284aa9a716742
MAIL_PASSWORD=70566876a2ab3c
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=noreply@skillpark.com.np
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1162950
PUSHER_APP_KEY=92bc0ce8a29ee42e1e73
PUSHER_APP_SECRET=9ba320757aab0d292939
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
